<html>
	<head>
		<title>Adam's Groomsmen</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
		<link href="main.css" rel="stylesheet">
	</head>
	<body>
		<div class='container'>

			<div id='accepted' class='hidden'>
				<div class='bg'>
					<img src="images/gameover.png">
				</div>
				<section>
					<div class='col-md-3' id='men'>
						<div class='bbox'>
							The List
							<ul id='groomsmen_list' class='icons-ul'></ul>
						</div>
					</div>
					<div class='col-md-6'>
						<div class='bbox'>
							<p>
								Drop a message
							</p>
							<div class='comments' id='comments'>

							</div>
							<div class='form'>
							<input type="text" class="form-control comment_form" placeholder="Type Message Here">
							<div id='chat-btns'>
								<button type="button" class="btn btn-default comment_btn">Add</button>
								<button type="button" class="btn btn-default upload_btn">Upload Pics</button>
							</div>
						</div>
						</div>
					</div>
					<div class='col-md-3'>
						<div class='bbox'>

						</div>
					</div>
				</section>
			</div>
			
			<div id='unaccepted' class='hidden'>
				<h1>
					Congratulations
				</h1>
				<h3 class='full_name'></h2>
				<p>
					You have been selected to join an elite group of indiviuals on
				</p>
				<h3>
					January 11th, 2014
				</h3>
				<p>
					and perform the duties of a <b>Groomsman</b> for
				</p>
				<h3>
					Mr. Adam Jonathan Brown
				</h3>
				<p>
					If you are willing and able to accept this responsibility please click below
				</p>

				<br>
				<p>
  					<button id='accept-btn' class="btn btn-large btn-primary" type="button">Accept</button>
  				</p>
			</div>
			
		</div>

		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/js/bootstrap.min.js"></script>
		<script type='text/javascript' src='https://cdn.firebase.com/v0/firebase.js'></script>
		<script type="text/javascript" src="//api.filepicker.io/v1/filepicker.js"></script>
		<script type="text/javascript" src='main.js'></script>
	</body>
	
</html>